# Use Node.js LTS (Node 20)
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm ci --only=production

# Copy application code
COPY scripts/render-worker.js ./scripts/
COPY models ./models
COPY lib ./lib

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
RUN chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Define environment variables
ENV NODE_ENV production

# Command to start the worker
CMD ["node", "scripts/render-worker.js"]